WpfApp2/MainWindow.xaml

<Window x:Class="ExamScoreCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exam Score Calculator" Height="323.569" Width="583.924">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Введите баллы за каждое задание:" Grid.Row="0" Margin="10" Grid.ColumnSpan="2"/>

        <TextBlock Text="Задание 1:" Grid.Row="1" Margin="22,10,231,12"/>
        <TextBlock Text="Задание 2:" Grid.Row="2" Margin="22,10,231,12"/>
        <TextBlock Text="Задание 3:" Grid.Row="3" Margin="22,12,231,10"/>
        <TextBlock Text="Задание 4:" Grid.Row="4" Margin="22,10,236,14"/>

        <TextBox x:Name="score1TextBox" Grid.Row="1" Margin="89,10,10,10" Grid.ColumnSpan="2" />
        <TextBox x:Name="score2TextBox" Grid.Row="2" Margin="89,10,10,10" Grid.ColumnSpan="2" />
        <TextBox x:Name="score3TextBox" Grid.Row="3" Margin="89,10,10,10" Grid.ColumnSpan="2" />
        <TextBox x:Name="score4TextBox" Grid.Row="4" Margin="89,10,10,10" Grid.ColumnSpan="2" />
        
        <TextBlock x:Name="totalScoreLabel" Grid.Row="4" Margin="10,51,10,-31" Grid.ColumnSpan="2"/>
        
        <TextBlock x:Name="gradeLabel" Grid.Row="4" Margin="10,72,10,-52" Grid.ColumnSpan="2"/>

        <Button Content="Рассчитать" Click="CalculateButton_Click" Grid.Row="4" Margin="10,98,10,-78" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
